const app = require("../app");
const mongoose = require("mongoose");
const dotenv = require("dotenv");
dotenv.config();

const DB_URL =`mongodb+srv://${process.env.MONGO_CLOUD_DB_USERNAME}:${process.env.MONGO_CLOUD_DB_PASSWORD}@cluster0.hczhkdp.mongodb.net/my-node-db?retryWrites=true&w=majority`;
const PORT = process.env.PORT || 3000;

mongoose
  .connect(DB_URL)
  .then(() => {
    console.log("Database is available....");
  })
  .then(() => {
    app.listen(PORT, () => {
      console.log(`App is running on ${PORT} port....`);
    });
  });
